<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Uncompressed_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="20.9148072562" vpos="0" h="0.0000000000" zoom="83.6727768303" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Sonic Foundry Sound Forge 6.0"/>
		<tag name="YEAR" value="2004-03-01"/>
	</tags>
	<wavetrack name="Uncompressed" isSelected="0" height="359" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="922343">
				<waveblock start="0">
					<simpleblockfile filename="e0808e96.au" len="262144" min="-0.221329" max="0.233995" rms="0.043989"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080fb.au" len="262144" min="-1.0" max="0.944537" rms="0.208131"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808acf.au" len="262144" min="-0.817549" max="0.898166" rms="0.210685"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f26.au" len="135911" min="-0.34118" max="0.341361" rms="0.085133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
